<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <Spinner
        android:id="@+id/spinner_dels"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />



    <Spinner
        android:id="@+id/spinner_solicitud"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/txt_tipo_paciente_inflate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de paciente"
        android:ems="10"

        />


    <EditText
        android:id="@+id/txt_fecha_er"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha"

        android:layout_marginTop="15dp"
        android:inputType="date" />

    <EditText
        android:id="@+id/txt_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hora de inicio"
        android:layout_marginTop="15dp"
        android:inputType="time" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btn_ris_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"

            android:text="Enviar" />


    </LinearLayout>


</LinearLayout>